.services{
    padding: 0 107px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: #656464;
    background: linear-gradient(0deg, rgba(241, 246, 253, 0) 1.63%, #F1F6FD 20.5%, #F1F6FD 58.57%, #FFFFFF 100%);
}
.services > h2{
    margin: 113px 0 85px 0;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    color: #0A093D;
}
.services > .service-cards{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 154px;
    justify-content: center;
}
.services > .service-cards > .service-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 383px;
    height: 453px;
    background: #FFFFFF;
    box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
    border-radius: 14px;
    padding: 46px 48px;
    margin-bottom: 43px;
}
.services > .service-cards > .service-card:nth-child(2),
.services > .service-cards > .service-card:nth-child(5){
    margin-left: 37px;
    margin-right: 37px;
}
.services > .service-cards > .service-card > img{
   width: fit-content;
}
.services > .service-cards > .service-card > p{
   width: 287px;
}
.services > .service-cards > .service-card > .title{
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    color: #2F2C4A;
    margin-top: 34px;
    margin-bottom: 31px;
}
.services > .service-cards > .service-card > .learn-more{
    display: flex;
    align-items: center;
    margin-top: auto;
}
.services > .service-cards > .service-card > .learn-more > img{
    margin-right: 19px;
}